BPM=165
e [tu] [tu]
q [et] [et]
8 [0wt] [0wt]
0 [Wry] [Wry]
e [tu] [tu]
q [et] [et]
8 [0wt] [0wt]
0 [Wry] [Wrya]s[ef] [tu] [tu]s[qa] [eti] [eti]s[8u] [0wt] [0wt]
0 [Wry] [Wrya]s[ef] [tu] [tu]s[qj] [eti] [eti]g[8f] [0wt] [0wt]d[0f]
[Wry] [Wrya]s[ef] [tu] [tu]s[qa] [eti] [eti]p[8u] [0wt] [0wt]
0 [Wry] [Wrya]s[ef] [tu] [tu]s[qj]k[etij] [eti]g[8f] [0wt] [0wt]d[0f] [Wry] [Wryd]f[yg]h[ipg]f[ipd]s[wa]i[ryoh]g[ryof]D[tf]g[uof]d[uos]a[qp]u[etig]f[etid]s[Wd]f[ryud]s[ryua]p[qO]u[wrI]O[wrp]a[es]a[tus]S[tud]D[Wf] [ryuf]h[ryug]f[yg]h[ipg]f[ipd]s[wa]i[ryoh]g[ryof]D[tf]g[uof]d[uos]a[qp]u[etig]f[etid]s[wd]f[ryud]s[ryua]p[QO]u[rWI]O[Wrp]a[ep] [tu] [tu] [tu]|
as[ef] [tu] [tu]s[qa] [eti] [eti]p[8u] [0wt] [0wt]
0 [Wry] [Wrya]s[ef] [tu] [tu]s[qj]k[etij] [eti]g[8f] [0wt] [0wt]d[0f] [Wry] [Wryd]f[wg]h[ryig]f[ryid]o[tf] [uo] [uo]
[0d]f[Wryd]s[Wrya]d[0s] [et] [et]
[qp]O[etip]a[etis]
[0p]O[etp]a[ets]
[(p]O[etp]a[ets]d[0f] [Wryu] [Wryz]x[wc]v[ryic]x[ryiz]h[tx] [uo] [uo]
[0z]x[Wryz]l[Wryk]z[el] [tu] [tu]
[qj]H[etij]k[etil]
[0j]H[etj]k[etl]
[(j]H[etj]k[etl]z[0x] [Wryf] [Wryf] [Wryf]|
as[ef] [tu] [tu]s[qa] [et] [et]s[8u] [0w] [0w]
0 [Wr] [Wra]s[ef] [tu] [tu]s[qj] [et] [et]g[8f] [0w] [0w]d[0f]
[Wr] [Wrak][sl][6eflx] [0et] [0et][sl][H4qak] [qet] [qet][sl][8tusf] [wtu] [wtu]
[30] [70W] [W70ak][sl][6eflx] [0et] [0et][sl][4qjlcb] [qet] [qet][gc][8tflx] [wtu] [wtu][dz][H30fkx] [70W] [W70ak][sl][6eflx] [0et] [0et][sfl][H4qak] [qet] [qet][pgj][8tusf] [wtu] [wtu] [30] [70W] [W70ak][sl][6eflx] [0et] [0et][sfl][4qjcb][kn][qetjb] [qet][gc][8tflx] [wtu] [wtux][dz][H30fkx] [70W] [W70d]f[6eg]h[0etg]f[0etd]s[4qa]i[qeth]g[qetf]D[8tf]g[wtuf]d[wtus]a[30p]i[W70g]f[W70d]s[6ed]f[0etd]s[0eta]p[4qO]u[qetI]O[qetp]a[8ts]a[wtus]S[wtud]D[30f] [W70f]h[W70g]f[29g]h[qeyg]f[qeyd]s[5wa]u[wryh]g[wryf]D[18f]g[0wtf]d[0wts]a[4qp]u[etig]f[etid]s[%Wd]f[Wyud]s[Wyua]p[30O]u[0rWI]O[W0rp]a[6p] [etusl] [etufx]
[4jlcb] [qetiHV][jb][qetilm]
[18] [80wtflx] [80wtgc]
[30dhkz] [W0ry][sl][W0ryak]
[6psj] [etusl] [etufx]
[4jlcb] [qetiHV][jb][qetilm]
[18] [80wtflx] [80wtgc]
[H30dkz] [W0ry][sl][W0ryak]
[6psj] [etusl] [etufx]
[4jlcb] [qetiHV][jb][qetilm]
[18] [80wtxm] [80wtc]
[V30zn] [W0ry][lm][W0rykn]
[6p]sfjlxbmx[etupb]xmbxljlxbxljfspsfjfsputetu6|
[euplxm]| [6e]