BPM=165
! [%*] 0 [*W] 0 W [!T] [WT] u W u [!O] T [%O] [!S] [%O] S f [%S] f [SH] [SH] % 8 ( W [%(] [1t] ( t Y W [%Y]
O [%Y] O [1s] [%O] s [OD] s [DH] [DH] * q [WT] q [%W] i W i O i O S [%O] S g [%S] H S g [HL] [HL] * Q T T
[6p] S [SG] j [GL] [GL] [60] w T [6u] S S [6f] [SL] [SL] [sl] [WO] H [OH] [TP] [YH] H S [DH] H s [DH] H S H
[GH] f H [ID] [SH] H s [TH] h [WO] [OH] H O H [PH] s [SH] H [ID] [YH] H [ID] H [SH] G H f [DH] [SH] [YH]
H p h [OH] p [th] H p h [OH] p h [WO] H [ph] [OH] [%W] ! [%*] 0 [*W] 0 [WT] 0 [%W] u W u [!O] u O [!S] [%O]
S f [%H] [fx] [fx] 0 w u w u o T [uo] [^S] [uo] S [of] [*S] f h f [^L] f [*L] [fx] [fx] ( [ET] Y [ET] Y [TP] [(Y] P [YS]
[(P] [SD] P [SD] J S [DJ] L [DJ] [SJ] D [PS] a ( 7 ( [(D] 7 ( [%(] 7 ( a ( 7 [(O] [OP] ( * ( o [*(] ( ^ o ( [^D] ( * o P (
( O ( ( 7 ( [(O] D ( 7 [(O] [5a] ( ( P ( ( 5 [(P] ( D ( 5 [(P] a ( [DZ] % ( [DZ] [%(] ( [DZ] [ak] ( [OH] [OH] [oh] ( ^ ( [oh]
^ [oh] ( [DZ] ( [oh] [PJ] [OH] ( ( [OH] 7 ( [OH] [DZ] ( [OH] [ak] ( [PJ] 5 ( [PJ] 5 ( [PJ] [DZ] ( [PJ] [sl] ( [%(] $
[%(] ( [SL] [%*] * * % [PJ] k k [HJ] [ak] $ 7 7 $ 7 7 7 [OH] 7 [37] 2 7 [37] [pj] 6 [36] ! [36] 6 [!H] [^H] [gh] [OH]
[@%] % [@%] % % @ [fj] G H j L k [fj] [GH] j k L [jk] f [GH] j L k [pj] G H [jk] L [zx] Z x [px] L [jk] [YH] a a a O a
k [ok] k k k [ok] [ak] [up] u [IO] p S a p I O [pa] S [pa] u I [ep] a S p [*I] O [pa] [*S] a [up] [IO] p a [*S] [ep] u
[IO] p S d G H j L z [fx] e [0e] * e [0e] [OH] [qr] r [9r] q r [ak] W r r r [wo] ( ( 9 ( ( [YO] a a a a a [YP] [YO] o
[YD] [YD] [YD] [YD] [YD] [OD] [PD] [WD] a a a a a [YP] [YO] o [YD] [YD] [YD] [YD] [YD] [OD] [PD] [%D] [WD]
[WD] [ra] * f f [OS] ( [WD] [WD] [ra] ( [PD] [PD] [YP] a [ak] [ak] [ak] [ak] [ak] [SJ] [OH] [oh] [hx] [hx] [hx] [hx]
[hx] [DZ] [SL] [ak] [ak] [ak] [ak] [ak] [ak] [SJ] [OH] [oh] [hx] [hx] [hx] [hx] [hx] [DZ] [SL] [ak] [rk] [rk] [WZ] *
[HL] [HL] x ( [rk] [rk] [WZ] * [YJ] [YJ] [JZ] 7 k k [HZ] * [pj] [pj] [TL] ( [OH] [OH] [rk] ( [oh] [oh] [SJ] [%H] W
( W % W ( W % W ( W a W ( [WO] o E ( E [TD] E ( E [TD] E ( E [TD] E ( [EO] [%D] W ( W % W ( W % [(W] W
k W ( [WH] h E ( E [SZ] E ( E [SZ] E ( E [SZ] E ( [EH] [%Z] [(W] W % W ( h [EZ] ( E % E ( [EH] [WZ] ( W % W
( [SZ] E ( E % E ( E r [WO] [(Y] [WO] r [WO] [(Y] [WO] r [WO] [(Y] [WO] r [WO] [(Y] [WO] [QI] [(Y] [QI] t
[QI] [YI] t [YI] [QI] [QI] [(Y] [QI] [0u] [%*] [!W] * [%W] [!T] 0 [WT] u [WT] [!O] u O [!S] [%O] f O f [SH]
[SH] % 8 [(W] [%(] W [1t] [(W] t Y t Y O [%Y] [1s] Y [%O] D O [%D] [DH] [DH] * [%W] T q [WT] i [WT] i [TO]
i O S [%O] g O g H g H [HL] [HL] * [6e] T [TI] p S G j [GL] [GL] * [60] T T [uo] S [6f] h [SL] [SL] [sl] [OH] O H
[PH] s H [SH] [ID] H [YH] [ID] H [SH] G H f [DH] H S H [YH] p h [OH] O H [OH] [TP] H [YH] S H [DH] s H [DH]
S [GH] H [OH] [ID] H [SH] s H [ph] [WO] H [ph] [WO] H p [th] H p h [OH] p h [OH] [%W] [!%] [%*] [!W] * [%W]
[!T] 0 [WT] u [WT] u [TO] u O [!S] [%O] f f [HL] [fx] [fx] 0 [*T] u [*T] u o u o [^S] o f o [*S] [fh] S [fh] [^L] [fh]
L [fx] [fx] ( [(E] T [EY] [(T] [YP] T [YP] S Y [PS] D [PS] D [SJ] [(D] J [JL] [(D] S [DJ] [(S] P a ( 7 ( [%D] ( ( % ( (
a ( 7 [(O] [OP] ( * ( o * [^(] ( o ( [^D] ( * o P ( 7 ( O ( ( ( O ( D ( 7 [(O] [5a] ( 5 [(P] ( ( ( P ( D ( 5 [(P] a [DZ] ( % [DZ]
( [%(] [DZ] ( [ak] [OH] ( [OH] [oh] [^(] ( [oh] ( ^ [oh] ( [DZ] [oh] ( [PJ] [OH] ( ( [OH] ( 7 [OH] ( [DZ] [OH] ( [ak] [PJ]
( ( [PJ] ( 5 [PJ] ( [DZ] [PJ] ( [sl] [%(] ( [$(] % ( [SL] % * * [%*] [3k] k [HJ] [ak] 7 7 @ 7 7 @ 7 7 [OH] 3 7 [27] 3 7
[pj] 3 6 6 3 6 [^H] [@H] [gh] [OH] % @ % % @ % % [@%] [fj] f G j k