BPM=130
a S f GfD G [rIaD] [QS] [rIa] D [rQ]
[QS] [rD] [QG] [WOaDHk]
k L Z [EIL]
[IG] [YH] k [raH] [uG] [aG]
D [Wa] [YS] [OS] O
G [rD] [uS] [aS] [CB] a S P f I [rD] I a G D [QIS] [7Qra] D [7Q]
[$QS] [7QrD] [QIG] [WaDHk] [Ya] [OD] [Ya] [aH] Y
[0afHk] r [uSL] r O [rDZ] [QSkL] T I
J [QIG] [QH] I [Ok] a [0kxV] [rC] [uC] r [OkZ] r [kW] Y O [OL] [DC]
[0fZ] [rL] [uL] [3Q] [7W] [0W] [YaDGC] [uafHV] [uafHV] [YakZC] [Dn] [uafkxV] [0uk] L 0[29]u[107]0[18]u[112]0[10]u [YDZ]
[WOHZV] D H [DZ] [HV] [JB] [YDhJv] D H [DZ] [hv] [HV] [TgHc] O S
[DZ] [gc] [YDZ] [DZ] [SL] [SL] [sl] [PJ] [OH] [WOPJ] [OH] [QTPJB] [HV] [HV]
[GC] [GC] [SL] [PCB] [OZV] [OZV] [IJC] [IJC] [TL] [QTPJLCB] [OSH] [OSH] [IPG] [IPG] [TS] J H [TSH] S [YD] s [!ISG] % [TiOg] q W [TOH] [!ig] % T W i % [%DZ] Y [!SL] % [Tgc] q [WO] S g S H S [WYOHDZ] [TOSgHc] [tisHlV] [EiPLc] g J g L g [EiPLc] i [PZ] i P [gc] [WDZ] Y O [sl] [WOH] T [OPJ] T [OSL] T [QPJLCB] [TV] [OV] T [OJLc] T [iPJL] [Ei] P [iZ] [PV] [QGJLc] [TZ] [IZ] O P g [!TiOSg] W [Og] T [Og] T [Tg] [OD] S [OD] S [OS] [TgL] O S O S O [!g] [%D] [TS] [%O] [TP] [%S] [4Wti] 8 q [WiO] [QIPS] T I [!%Ti] O S a O a O [!T] i [TO] a [TG] g [TS] O [TS] g [TH] k [TL]